/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #f2f4f8;
  padding: 20px;
  display: flex;
  justify-content: center;
}

/* Main Container */
.container {
  background: #f0ffff;
  width: 100%;
  max-width: 900px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

/* Header */
.form-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.logo {
  width: 80px;
  height: auto;
}

.form-header h1 {
  font-size: 26px;
  color: #333;
}

.subtitle {
  color: #555;
  font-size: 14px;
}

/* Card Section */
.card {
  background: #f9fafc;
  border: 1px solid #e5e7eb;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.card h2 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
}

/* Grid Layout */
.grid {
  display: grid;
  gap: 16px;
}

.two-col {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.full-width {
  grid-column: 1 / -1;
}

/* Labels & Inputs */
label span {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
  display: block;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: 0.2s;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 3px rgba(37,99,235,0.5);
}

/* Inline Group */
.inline-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* Buttons */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s;
}

.btn.primary {
  background: #2563eb;
  color: white;
}

.btn.primary:hover {
  background: #1e4dcc;
}

.btn.secondary {
  background: #ff99cc;
}

.btn.secondary:hover {
  background: #d1d5db;
}

/* Note */
.note {
  margin-top: 10px;
  font-size: 13px;
  color: #555;
}

/* Footer */
.footer {
  margin-top: 25px;
  text-align: center;
  font-size: 12px;
  color: #666;
}
